[00:23.14] ぬれたシャツとぬれた頬 アスファルト
[00:31.10] 帰り道はいつもよりちょっと寂しげ
[00:39.10] 
[00:39.82] 線路沿いに咲く小さな花でも
[00:48.09] 凍えた体揺らしてる
[00:52.59] 
[00:54.31] だから 昨日よりもずっと綺麗な
[00:59.22] 眩しいあなたがそこにいる
[01:03.20] 風に口づけ歩いていける大丈夫
[01:11.34] 昨日よりもきっと確かに輝く明日がそこにある
[01:19.35] 空に飾ろう花束今は知らない花の名は
[01:27.85] 
[01:43.00] ちぎれ雲と雨上がり 街路樹
[01:51.02] 帰り道はいつもよりちょっと綺麗で
[01:59.02] 
[01:59.92] 雨の匂いなら気付けば遠くへ
[02:07.85] 消える頃には愛しくなる
[02:13.35] 
[02:14.32] だから 鼓動よりもずっと確かに
[02:19.26] 胸打つ何かがそこにある
[02:23.30] 空は気まぐれよくある話大丈夫
[02:31.29] 昨日まで流した涙も
[02:35.25] 声にできなかった想いも
[02:39.38] 歌に託してサヨナラ 誰も知らない恋の歌
[02:48.88] 
[03:04.49] 誰かにもらった傘ならもういらない
[03:12.75] 胸を締め付けた強がりなら
[03:19.24] きっと強さに変わる
[03:23.74] 
[03:25.14] 昨日よりもずっと綺麗な
[03:29.34] 眩しいあなたがそこにいる
[03:33.34] 風に口づけ歩いていける大丈夫
[03:41.38] 鼓動よりもずっと確かに
[03:45.14] 胸打つ何かがそこにある
[03:49.31] 虹も気まぐれ素敵な景色大丈夫
[03:57.37] 昨日まで流した涙も
[04:01.22] 声にできなかった想いも
[04:05.32] 歌に託してサヨナラ誰も知らない雨の歌
[04:14.32] 
[04:27.94] 雨の歌