[00:01.40] Memories are flammable
[00:03.83] I burnt them away
[00:06.57] The wind carried over
[00:09.46] Ashes to stray
[00:16.46] 
[00:12.16] I remember walking right across the way
[00:17.71] Saw you in the window pane
[00:20.64] Staring back at me
[00:22.72] And your face was all tied up
[00:25.47] Your eyes felt cold
[00:28.82] You were glancing while staring in awe
[00:47.82] 
[00:35.25] Are you sorry?
[00:38.19] Are you sorry?
[00:40.74] Are you sorry?
[00:43.80] Are you sorry?
[00:46.66] Are you sorry?
[00:49.26] Are you sorry?
[00:52.11] Cause I'm not I'm not
[01:02.61] 
[01:02.18] The weather is peaceful
[01:04.87] I am somehow calm
[01:07.50] The hurt it passed over
[01:10.11] A rainbow after rain
[01:20.11] 
[01:13.20] I remember leaving
[01:15.63] Then begging to stay
[01:18.89] Tears running down my eyes
[01:21.47] Destined to stain
[01:29.97] 
[01:23.83] And my face was all tied up
[01:26.73] My voice starts to strain
[01:29.96] I was glancing and staring outside my car
[01:50.46] 
[01:36.30] I'm not sorry but I might be
[01:41.91] I'm not sorry but I might be
[01:47.55] Am I sorry?
[01:50.20] May be I am I am not so cold
[01:57.55] I am I am not so cold