[00:23.01] ぬれたシャツとぬれた頬アスファルト
[00:30.93] 帰り道はいつもよりちょっと寂しげ
[00:39.97] 線路沿いに咲く小さな花でも
[00:47.95] 凍えた体 揺らしてる
[00:52.95] 
[00:54.22] だから昨日よりもずっと綺麗な眩しいあなたがそこにいる
[01:03.32] 風に口づけ 歩いていける大丈夫
[01:11.38] 昨日よりもきっと確かに輝く明日がそこにある
[01:19.49] 空に飾ろう花束今は知らない花の名は
[01:27.99] 
[01:43.10] ちぎれ雲と雨上がり街路樹
[01:51.13] 帰り道はいつもよりちょっと綺麗で
[01:59.13] 
[02:00.26] 雨の匂いなら気付けば遠くへ
[02:08.06] 消える頃には愛しくなる
[02:13.56] 
[02:14.39] だから鼓動よりもずっと確かに胸打つ何かがそこにある
[02:23.42] 空は気まぐれ よくある話大丈夫
[02:31.48] 昨日まで流した涙も声にできなかった想いも
[02:39.38] 歌に託してサヨナラ誰も知らない恋の歌
[02:48.38] 
[03:04.96] 誰かにもらった傘ならもういらない
[03:12.83] 胸を締め付けた強がりならきっと強さに変わる
[03:23.33] 
[03:25.33] 昨日よりもずっと綺麗な眩しいあなたがそこにいる
[03:33.34] 風に口づけ 歩いていける大丈夫
[03:41.37] 鼓動よりもずっと確かに胸打つ何かがそこにある
[03:49.35] 虹も気まぐれ素敵な景色大丈夫
[03:57.39] 昨日まで流した涙も声にできなかった想いも
[04:05.28] 歌に託してサヨナラ
[04:09.73] 誰も知らない雨の歌
[04:14.23] 
[04:27.87] 雨の歌。。。