[00:23.87] Sampai berapa hari lagi kah
[00:29.38] Hujan kan turun t'rus menerus
[00:34.21] Aku harus pergi mencari
[00:39.17] Arti hidupku ini
[00:47.17] 
[00:45.10] Meski dibasahi hujan lihat ke atas
[00:50.95] Apa yang para pohon pikirkan
[01:04.95] 
[00:56.94] Setelah diri ini menangis
[01:03.65] Dibanding tadi ku bisa tersenyum lagi
[01:09.17] Segelap apapun harimu
[01:14.07] Dari tengah awan hujan pasti ada langit penuh angan
[01:39.57] 
[01:20.54] Tidak bisa lagi cahaya
[01:24.77] Diriku yang kian meredup
[01:30.27] Mimpi yang sedang ku perjuangkan
[01:35.78] Akankah dihargai
[01:43.78] 
[01:40.63] Kesedihan yang melanda diri ini
[01:47.53] Apa yang para bunga katakan
[02:01.03] 
[01:52.98] Setelah diterpa oleh hujan
[01:59.16] Siapapun pasti bisa jadi semakin kuat
[02:05.12] Saat diriku sedang hancur
[02:09.87] Aku 'kan menunggu angin yang berubah hingga s'dikit lagi
[02:37.87] 
[02:35.12] Setelah diri ini menangis
[02:40.26] Dibanding tadi ku bisa tersenyum lagi
[02:45.80] Disini ku takkan menyerah
[02:50.07] Lakukan yang bisa kulakukan sekarang
[02:53.83] Jikalau arah angin berubah
[02:56.46] Hujan berhenti langit yang cerah
[02:58.66] Hari esok tiba