[00:23.76] ぬれたシャツとぬれた頬 アスファルト
[00:30.62] 帰り道はいつもよりちょっと寂しげ
[00:38.62] 
[00:39.52] 線路沿いに咲く小さな花でも
[00:47.95] 凍えた体揺らしてる
[00:52.45] 
[00:54.74] だから 昨日よりもずっと綺麗な
[00:59.78] 眩しいあなたがそこにいる
[01:03.25] 風に口づけ歩いていける大丈夫
[01:11.09] 昨日よりもきっと確かに輝く明日がそこにある
[01:19.72] 空に飾ろう花束今は知らない花の名は
[01:28.22] 
[01:43.48] ちぎれ雲と雨上がり 街路樹
[01:50.53] 帰り道はいつもよりちょっと綺麗で
[01:58.53] 
[01:59.18] 雨の匂いなら気付けば遠くへ
[02:06.95] 消える頃には愛しくなる
[02:12.45] 
[02:14.93] だから 鼓動よりもずっと確かに
[02:22.07] 胸打つ何かがそこにある
[02:24.27] 空は気まぐれよくある話大丈夫
[02:31.15] 昨日まで流した涙も
[02:35.76] 声にできなかった想いも
[02:39.56] 歌に託してサヨナラ 誰も知らない恋の歌
[02:49.06] 
[03:06.15] 誰かにもらった傘ならもういらない
[03:12.26] 胸を締め付けた強がりなら
[03:18.82] きっと強さに変わる
[03:23.32] 
[03:25.29] 昨日よりもずっと綺麗な
[03:29.33] 眩しいあなたがそこにいる
[03:33.55] 風に口づけ歩いていける大丈夫
[03:41.44] 鼓動よりもずっと確かに
[03:45.58] 胸打つ何かがそこにある
[03:51.33] 虹も気まぐれ素敵な景色大丈夫
[03:58.02] 昨日まで流した涙も
[04:01.84] 声にできなかった想いも
[04:06.10] 歌に託してサヨナラ誰も知らない雨の歌
[04:15.10] 
[04:29.58] 雨の歌