[00:24.04] You call arrows to fall short
[00:29.34] Because the snow is at our feet
[00:33.41] And when embraces subside, and the lilies have died
[00:38.26] It comes down to her tears on a sheet
[00:56.76] 
[00:45.38] But it's alright because
[00:47.86] You cause lanterns to light
[00:53.19] And force demons disperse
[00:57.07] And if Lucifer may fear the swift drying of tears
[01:02.05] Then, for evil, you could not be worse
[01:21.05] 
[01:10.89] But I see you now, yeah I see you
[01:16.75] And release me now, kinda like dreams do
[01:22.72] And I see you now, as hard to see you
[01:30.62] Just don't forget to sing
[01:36.58] Remember everything
[01:46.08] 
[01:46.37] You're the only little girl I know who'd bring a kite in the snow
[01:53.24] Said "you just gonna hold it up?" Said "nah, I'm gonna let it go"
[01:58.86] And when your heart hurts, days like today are the antidote
[02:06.15] If you think just maybe it's her, then promise me, young man
[02:10.84] You're gonna let her know
[02:23.34] 
[02:48.10] You won't go lonely here
[02:55.56] You won't go lonely here
[03:02.41] You won't go lonely here
[03:09.87] You won't go lonely here
[03:21.87] 
[03:18.13] It'll all be better in the morning
[03:21.98] 'Cause while you sleep I'll build a wall
[03:25.81] Pick a weapon up or something
[03:29.24] We're 'bout to have ourselves a brawl
[03:33.12] In the dead of night, one window open
[03:36.51] He heard her singing down the hall
[03:40.26] Singing 'bout him, least he was hoping
[03:43.86] She left her listener enthralled
[03:59.86] 
[03:51.05] Woohoo