[00:22.64] You call arrows to fall short
[00:27.53] Because the snow is at our feet
[00:31.97] And when embraces subside, and the lilies have died
[00:38.09] It comes down to her tears on a sheet
[00:43.19] But it's alright because
[00:46.47] You cause lanterns to light
[00:50.98] And force demons disperse
[00:56.08] And if Lucifer may fear the swift drying of tears
[01:02.03] Then, for evil, you could not be worse
[01:09.09] But I see you now, yeah, I see you
[01:15.58] And release me now, kinda like dreams do
[01:21.61] And I see you now, was hard to see you
[01:28.48] Just don't forget to sing
[01:36.29] Remember everything
[01:45.43] And you're the only little girl I know who'd bring a kite in the snow
[01:51.62] Said, "You just gonna hold it up?"
[01:55.60] Said, "Nah, I'm gonna let it go"
[01:58.51] And when your heart hurts, days like today are the antidote
[02:05.55] If you think just maybe it's her
[02:08.82] Then promise me, young man, you're gonna let her know
[02:46.88] You won't go lonely, yeah
[02:53.84] You won't go lonely, yeah
[03:01.18] You won't go lonely, yeah
[03:08.71] You won't go lonely, yeah
[03:16.52] It'll all be better in the morning
[03:22.13] 'Cause while you sleep, I'll build a wall
[03:24.74] Pick a weapon up or something
[03:28.62] We're 'bout to have ourselves a brawl
[03:32.51] In dead of night, one window open
[03:35.83] He heard her singing down the hall
[03:39.61] Singing 'bout him, least he was hoping
[03:43.20] She left her listener enthralled, woo, ooh