[00:22.81] ぬれたシャツとぬれた頬 アスファルト
[00:30.91] 帰り道はいつもより ちょっと寂しげ
[00:39.84] 線路沿いに咲く小さな花でも
[00:47.55] 凍えた体 揺らしてる
[00:54.11] だから 昨日よりもずっと綺麗な
[00:59.18] 眩しいあなたがそこにいる
[01:03.00] 風に口づけ 歩いていける 大丈夫
[01:11.11] 昨日よりも きっと確かに 輝く明日がそこにある
[01:19.00] 空に飾ろう 花束 今は知らない 花の名は
[01:42.61] ちぎれ雲と雨上がり 街路樹
[01:50.85] 帰り道はいつもより ちょっと綺麗で
[01:59.79] 雨の匂いなら 気付けば遠くへ
[02:07.72] 消える頃には愛しくなる
[02:14.11] だから 鼓動よりもずっと確かに 胸打つ何かがそこにある
[02:23.00] 空は気まぐれ よくある話 大丈夫
[02:31.19] 昨日まで流した涙も 声にできなかった想いも
[02:39.04] 歌に託して サヨナラ 誰も知らない恋の歌
[03:03.76] 誰かにもらった傘なら もういらない
[03:12.59] 胸を締め付けた強がりなら きっと強さに変わる
[03:24.88] 昨日よりもずっと綺麗な 眩しいあなたがそこにいる
[03:33.13] 風に口づけ 歩いていける 大丈夫
[03:41.11] 鼓動よりもずっと確かに 胸打つ何かがそこにある
[03:49.14] 虹も気まぐれ 素敵な景色 大丈夫
[03:57.15] 昨日まで流した涙も 声にできなかった想いも
[04:05.05] 歌に託して サヨナラ 誰も知らない雨の歌 雨の歌