[00:22.95] ぬれたシャツとぬれた頬アスファルト
[00:30.82] 帰り道はいつもよりちょっと寂しげ
[00:39.61] 線路沿いに咲く小さな花でも
[00:47.52] 凍えた体 揺らしてる
[00:52.52] 
[00:54.09] だから昨日よりもずっと綺麗な眩しいあなたがそこにいる
[01:03.17] 風に口づけ 歩いていける大丈夫
[01:11.06] 昨日よりもきっと確かに輝く明日がそこにある
[01:18.94] 空に飾ろう花束今は知らない花の名は
[01:27.44] 
[01:42.71] ちぎれ雲と雨上がり街路樹
[01:50.85] 帰り道はいつもよりちょっと綺麗で
[01:58.85] 
[01:59.70] 雨の匂いなら気付けば遠くへ
[02:07.78] 消える頃には愛しくなる
[02:13.28] 
[02:14.17] だから鼓動よりもずっと確かに胸打つ何かがそこにある
[02:23.38] 空は気まぐれ よくある話大丈夫
[02:31.34] 昨日まで流した涙も声にできなかった想いも
[02:38.99] 歌に託してサヨナラ誰も知らない恋の歌
[02:47.99] 
[03:04.42] 誰かにもらった傘ならもういらない
[03:12.65] 胸を締め付けた強がりならきっと強さに変わる
[03:23.15] 
[03:25.16] 昨日よりもずっと綺麗な眩しいあなたがそこにいる
[03:33.11] 風に口づけ 歩いていける大丈夫
[03:41.15] 鼓動よりもずっと確かに胸打つ何かがそこにある
[03:49.05] 虹も気まぐれ素敵な景色大丈夫
[03:57.13] 昨日まで流した涙も声にできなかった想いも
[04:05.18] 歌に託してサヨナラ
[04:09.64] 誰も知らない雨の歌
[04:14.14] 
[04:27.80] 雨の歌。。。